{
  "dependencies": {
    "@angular/forms": "^18.0.4",
    "@auth0/angular-jwt": "^5.2.0",
    "@dunkelhaiser/numeri-romani": "^1.0.3",
    "@nestjs/common": "^10.3.9",
    "@nestjs/config": "^3.2.2",
    "@nestjs/jwt": "^10.2.0",
    "@nestjs/passport": "^10.0.3",
    "@nestjs/platform-express": "^10.3.9",
    "@nestjs/typeorm": "^10.0.2",
    "class-validator": "^0.14.1",
    "dotenv": "^16.4.5",
    "jwt-decode": "^4.0.0",
    "lodash": "^4.17.21",
    "roman-numbers": "^1.0.2",
    "typeorm": "^0.3.20"
  },
  "devDependencies": {
    "@nestjs/testing": "^10.3.9",
    "@types/lodash": "^4.17.5"
  }
}
